BpNFCApp/BpNFCApp/MainWindow.xaml

<Window x:Class="BpNFCApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blood Pressure Measurements" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <!--<DataGrid AutoGenerateColumns="True"
              ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True"/>-->

        <Button Name="LogoutButton" Content="Gem, log ud og afslut" IsEnabled="False" FontSize="30" Margin="0,0,50,15" HorizontalAlignment="Right" Width="300" Click="LogoutButton_Click" Height="50" VerticalAlignment="Bottom"/>

        <Button Name="SupportButton" Content="Hjælp" FontSize="30" HorizontalAlignment="Left" Margin="50,0,0,15" Width="150" Height="50" VerticalAlignment="Bottom" />
        <Label Content="Resultat af blodtryksmålingen" FontSize="30" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Name="BloodPressureLabel" HorizontalAlignment="Left" Content="" FontSize="25" Margin="50,148,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="ResultLabel" FontSize="25" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="right" Name="ResultImage" Margin="0,50,50,80" Width="350"/>
        <Label Content="Modtag en blodtryksmåler vedd informationsskranken" Visibility="Hidden" Name="MessageLabel" HorizontalAlignment="Left" FontSize="30" Margin="50,0,0,240" VerticalAlignment="Bottom"/>
        <StackPanel Height="50"
                    Name="OkCheck" 
                    Visibility="Hidden"
                    Orientation="Horizontal" Margin="50,0,0,185" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                <CheckBox Content="OK" Name="OkCheckBox" Checked="OkCheckBox_OnChecked"/>
            </Viewbox>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Visibility="Hidden" Margin="305,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Name="NFClogoImage" Source="Images/NFClogo.PNG" Height="90" Margin="60,198,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
